# ContractCreator

./: ContractCreator.slnx  README.md
src/ContractCreator.Domain/: ContractCreator.Domain.csproj
src/ContractCreator.Domain/Enums/: ContractEnterpriseRole.cs  ContractStageType.cs  ContractType.cs  FileType.cs  LegalFormType.cs  OwnerType.cs  ProductType.cs  TaxationSystemType.cs  TerminationInitiator.cs
src/ContractCreator.Domain/Interfaces/: IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/ContractCreator.Domain/Models/: BankAccount.cs  Contact.cs  Contract.cs  ContractAct.cs  ContractActItem.cs  ContractFile.cs  ContractInvoice.cs  ContractInvoiceItems.cs  ContractSpecification.cs  ContractStage.cs  ContractStageChangeHistory.cs  ContractStep.cs  ContractStepItem.cs  ContractWaybill.cs  ContractWaybillItem.cs  Counterparty.cs  CounterpartyFile.cs  FileStorage.cs  Firm.cs  FirmEconomicActivity.cs  FirmFile.cs  GoodsAndService.cs  Worker.cs
src/ContractCreator.Domain/Models/Dictionaries/: ClassifierBic.cs  ClassifierGar.cs  ClassifierOkopf.cs  ClassifierOkv.cs  ClassifierOkved.cs
src/ContractCreator.Domain/Models/Templates/: DocumentTemplate.cs
src/ContractCreator.Domain/Services/: CurrencyFormatter.cs
src/ContractCreator.Domain/Specifications/: BaseSpecification.cs
src/ContractCreator.Domain/Specifications/Contracts/: ContractByIdWithDetailsSpec.cs  ContractStageHistoryByContractIdSpec.cs  ContractsByFirmIdSpec.cs
src/ContractCreator.Domain/Specifications/Counterparties/: CounterpartyByIdWithDetailsSpec.cs
src/ContractCreator.Domain/Specifications/Data/: ProductWithCurrencySpec.cs
src/ContractCreator.Domain/Specifications/Firms/: FirmByIdWithDetailsSpec.cs
src/ContractCreator.Domain/ValueObjects/: AddressData.cs  EmailAddress.cs
src/ContractCreator.UI/: App.axaml  App.axaml.cs  ContractCreator.UI.csproj  GlobalUsings.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
src/ContractCreator.UI/Assets/Styles/: GlobalStyles.axaml
src/ContractCreator.UI/Assets/Themes/: AppTheme.axaml
src/ContractCreator.UI/Behaviors/: TextBoxBehaviors.cs
src/ContractCreator.UI/Converters/: ActiveEntityTooltipConverter.cs  DateOnlyToDateTimeOffsetConverter.cs  EnumDescriptionConverter.cs  NotEqualConverter.cs
src/ContractCreator.UI/Helpers/: FileHelper.cs
src/ContractCreator.UI/Messages/: EntitySavedMessage.cs
src/ContractCreator.UI/Services/Abstractions/: INavigatedAware.cs  INavigationService.cs  IUserDialogService.cs
src/ContractCreator.UI/Services/Dialogs/: IUserDialogService.cs  UserDialogService.cs
src/ContractCreator.UI/Services/Navigation/: EditorParams.cs  INavigationService.cs  IParametrizedViewModel.cs  InMemoryEditorParams.cs  NavigationService.cs
src/ContractCreator.UI/Services/Settings/: ISettingsService.cs  SettingsService.cs
src/ContractCreator.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/ContractCreator.UI/ViewModels/Base/: EntityListViewModel.cs
src/ContractCreator.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+277 files in other folders)
