<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ContractCreator.UI.ViewModels.Workers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ContractCreator.UI.Views.Workers.WorkerEditorView"
             x:DataType="vm:WorkerEditorViewModel">

  <ScrollViewer>
        <StackPanel Margin="20" Spacing="10" MaxWidth="500">
            <TextBlock Text="Добавление сотрудника" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

            <TextBlock Text="ID Фирмы (временно):" />
            <TextBox Text="{Binding FirmId}" />

            <Grid ColumnDefinitions="*, 10, *">
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Фамилия" />
                    <TextBox Text="{Binding LastName}" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Имя" />
                    <TextBox Text="{Binding FirstName}" />
                </StackPanel>
            </Grid>

            <TextBlock Text="Отчество" />
            <TextBox Text="{Binding MiddleName}" />

            <TextBlock Text="Должность" />
            <TextBox Text="{Binding Position}" />

            <Grid ColumnDefinitions="*, 10, *">
                <StackPanel Grid.Column="0">
                    <TextBlock Text="ИНН" />
                    <TextBox Text="{Binding Inn}" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Телефон" />
                    <TextBox Text="{Binding Phone}" />
                </StackPanel>
            </Grid>

            <TextBlock Text="Email" />
            <TextBox Text="{Binding Email}" />

            <CheckBox IsChecked="{Binding IsDirector}" Content="Является директором" />
            <CheckBox IsChecked="{Binding IsAccountant}" Content="Является бухгалтером" />

            <TextBlock Text="Примечание" />
            <TextBox Text="{Binding Note}" Height="60" AcceptsReturn="True" />

            <StackPanel Orientation="Horizontal" Spacing="20" Margin="0,20,0,0" HorizontalAlignment="Right">
                <Button Command="{Binding CancelCommand}" Content="Отмена" />
                <Button Command="{Binding SaveCommand}" Content="Сохранить" Classes="accent" />
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
