using ContractCreator.Domain.Models.Dictionaries;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace ContractCreator.Infrastructure.Persistence.Configurations.Dictionaries
{
    public class ClassifierOkvConfiguration : IEntityTypeConfiguration<ClassifierOkv>
    {
        public void Configure(EntityTypeBuilder<ClassifierOkv> builder)
        {
            builder.ToTable("ClassifierOkv", schema: "ref");
            builder.HasKey(e => e.Id);

            builder.Property(e => e.LetterCode).HasMaxLength(3).IsRequired();
            builder.Property(e => e.CurrencyName).HasMaxLength(100).IsRequired();
            builder.Property(e => e.CountriesCurrencyUsed).HasMaxLength(500).IsRequired();

            builder.HasData(
                new ClassifierOkv { Id = 1, NumericCode = 8, LetterCode = "ALL", CurrencyName = "Лек", CountriesCurrencyUsed = "Албания" },
                new ClassifierOkv { Id = 2, NumericCode = 12, LetterCode = "DZD", CurrencyName = "Алжирский динар", CountriesCurrencyUsed = "Алжир" },
                new ClassifierOkv { Id = 3, NumericCode = 32, LetterCode = "ARS", CurrencyName = "Аргентинское песо", CountriesCurrencyUsed = "Аргентина" },
                new ClassifierOkv { Id = 4, NumericCode = 36, LetterCode = "AUD", CurrencyName = "Австралийский доллар", CountriesCurrencyUsed = "Австралия; Кирибати; Кокосовые (Килинг) острова; Науру; Остров Норфолк; Остров Рождества; Остров Херд и острова Макдональд; Тувалу" },
                new ClassifierOkv { Id = 5, NumericCode = 44, LetterCode = "BSD", CurrencyName = "Багамский доллар", CountriesCurrencyUsed = "Багамы" },
                new ClassifierOkv { Id = 6, NumericCode = 48, LetterCode = "BHD", CurrencyName = "Бахрейнский динар", CountriesCurrencyUsed = "Бахрейн" },
                new ClassifierOkv { Id = 7, NumericCode = 50, LetterCode = "BDT", CurrencyName = "Така", CountriesCurrencyUsed = "Бангладеш" },
                new ClassifierOkv { Id = 8, NumericCode = 51, LetterCode = "AMD", CurrencyName = "Армянский драм", CountriesCurrencyUsed = "Армения" },
                new ClassifierOkv { Id = 9, NumericCode = 52, LetterCode = "BBD", CurrencyName = "Барбадосский доллар", CountriesCurrencyUsed = "Барбадос" },
                new ClassifierOkv { Id = 10, NumericCode = 60, LetterCode = "BMD", CurrencyName = "Бермудский доллар", CountriesCurrencyUsed = "Бермуды" },
                new ClassifierOkv { Id = 11, NumericCode = 64, LetterCode = "BTN", CurrencyName = "Нгултрум", CountriesCurrencyUsed = "Бутан" },
                new ClassifierOkv { Id = 12, NumericCode = 68, LetterCode = "BOB", CurrencyName = "Боливиано", CountriesCurrencyUsed = "Боливия, многонациональное государство" },
                new ClassifierOkv { Id = 13, NumericCode = 72, LetterCode = "BWP", CurrencyName = "Пула", CountriesCurrencyUsed = "Ботсвана" },
                new ClassifierOkv { Id = 14, NumericCode = 84, LetterCode = "BZD", CurrencyName = "Белизский доллар", CountriesCurrencyUsed = "Белиз" },
                new ClassifierOkv { Id = 15, NumericCode = 90, LetterCode = "SBD", CurrencyName = "Доллар Соломоновых Островов", CountriesCurrencyUsed = "Соломоновы Острова" },
                new ClassifierOkv { Id = 16, NumericCode = 96, LetterCode = "BND", CurrencyName = "Брунейский доллар", CountriesCurrencyUsed = "Бруней-Даруссалам" },
                new ClassifierOkv { Id = 17, NumericCode = 104, LetterCode = "MMK", CurrencyName = "Кьят", CountriesCurrencyUsed = "Мьянма" },
                new ClassifierOkv { Id = 18, NumericCode = 108, LetterCode = "BIF", CurrencyName = "Бурундийский франк", CountriesCurrencyUsed = "Бурунди" },
                new ClassifierOkv { Id = 19, NumericCode = 116, LetterCode = "KHR", CurrencyName = "Риель", CountriesCurrencyUsed = "Камбоджа" },
                new ClassifierOkv { Id = 20, NumericCode = 124, LetterCode = "CAD", CurrencyName = "Канадский доллар", CountriesCurrencyUsed = "Канада" },
                new ClassifierOkv { Id = 21, NumericCode = 132, LetterCode = "CVE", CurrencyName = "Эскудо Кабо-Верде", CountriesCurrencyUsed = "Кабо-Верде" },
                new ClassifierOkv { Id = 22, NumericCode = 136, LetterCode = "KYD", CurrencyName = "Доллар Островов Кайман", CountriesCurrencyUsed = "Острова Кайман" },
                new ClassifierOkv { Id = 23, NumericCode = 144, LetterCode = "LKR", CurrencyName = "Шри-ланкийская рупия", CountriesCurrencyUsed = "Шри-Ланка" },
                new ClassifierOkv { Id = 24, NumericCode = 152, LetterCode = "CLP", CurrencyName = "Чилийское песо", CountriesCurrencyUsed = "Чили" },
                new ClassifierOkv { Id = 25, NumericCode = 156, LetterCode = "CNY", CurrencyName = "Юань", CountriesCurrencyUsed = "Китай" },
                new ClassifierOkv { Id = 26, NumericCode = 170, LetterCode = "COP", CurrencyName = "Колумбийское песо", CountriesCurrencyUsed = "Колумбия" },
                new ClassifierOkv { Id = 27, NumericCode = 174, LetterCode = "KMF", CurrencyName = "Коморский франк", CountriesCurrencyUsed = "Коморы" },
                new ClassifierOkv { Id = 28, NumericCode = 188, LetterCode = "CRC", CurrencyName = "Коста-риканский колон", CountriesCurrencyUsed = "Коста-Рика" },
                new ClassifierOkv { Id = 29, NumericCode = 191, LetterCode = "HRK", CurrencyName = "Куна", CountriesCurrencyUsed = "Хорватия" },
                new ClassifierOkv { Id = 30, NumericCode = 192, LetterCode = "CUP", CurrencyName = "Кубинское песо", CountriesCurrencyUsed = "Куба" },
                new ClassifierOkv { Id = 31, NumericCode = 203, LetterCode = "CZK", CurrencyName = "Чешская крона", CountriesCurrencyUsed = "Чехия" },
                new ClassifierOkv { Id = 32, NumericCode = 208, LetterCode = "DKK", CurrencyName = "Датская крона", CountriesCurrencyUsed = "Гренландия; Дания; Фарерские острова" },
                new ClassifierOkv { Id = 33, NumericCode = 214, LetterCode = "DOP", CurrencyName = "Доминиканское песо", CountriesCurrencyUsed = "Доминиканская Республика" },
                new ClassifierOkv { Id = 34, NumericCode = 222, LetterCode = "SVC", CurrencyName = "Сальвадорский колон", CountriesCurrencyUsed = "Эль-Сальвадор" },
                new ClassifierOkv { Id = 35, NumericCode = 230, LetterCode = "ETB", CurrencyName = "Эфиопский быр", CountriesCurrencyUsed = "Эфиопия" },
                new ClassifierOkv { Id = 36, NumericCode = 232, LetterCode = "ERN", CurrencyName = "Накфа", CountriesCurrencyUsed = "Эритрея" },
                new ClassifierOkv { Id = 37, NumericCode = 238, LetterCode = "FKP", CurrencyName = "Фунт Фолклендских островов", CountriesCurrencyUsed = "Фолклендские острова (Мальвинские)" },
                new ClassifierOkv { Id = 38, NumericCode = 242, LetterCode = "FJD", CurrencyName = "Доллар Фиджи", CountriesCurrencyUsed = "Фиджи" },
                new ClassifierOkv { Id = 39, NumericCode = 262, LetterCode = "DJF", CurrencyName = "Франк Джибути", CountriesCurrencyUsed = "Джибути" },
                new ClassifierOkv { Id = 40, NumericCode = 270, LetterCode = "GMD", CurrencyName = "Даласи", CountriesCurrencyUsed = "Гамбия" },
                new ClassifierOkv { Id = 41, NumericCode = 292, LetterCode = "GIP", CurrencyName = "Гибралтарский фунт", CountriesCurrencyUsed = "Гибралтар" },
                new ClassifierOkv { Id = 42, NumericCode = 320, LetterCode = "GTQ", CurrencyName = "Кетсаль", CountriesCurrencyUsed = "Гватемала" },
                new ClassifierOkv { Id = 43, NumericCode = 324, LetterCode = "GNF", CurrencyName = "Гвинейский франк", CountriesCurrencyUsed = "Гвинея" },
                new ClassifierOkv { Id = 44, NumericCode = 328, LetterCode = "GYD", CurrencyName = "Гайанский доллар", CountriesCurrencyUsed = "Гайана" },
                new ClassifierOkv { Id = 45, NumericCode = 332, LetterCode = "HTG", CurrencyName = "Гурд", CountriesCurrencyUsed = "Гаити" },
                new ClassifierOkv { Id = 46, NumericCode = 340, LetterCode = "HNL", CurrencyName = "Лемпира", CountriesCurrencyUsed = "Гондурас" },
                new ClassifierOkv { Id = 47, NumericCode = 344, LetterCode = "HKD", CurrencyName = "Гонконгский доллар", CountriesCurrencyUsed = "Гонконг" },
                new ClassifierOkv { Id = 48, NumericCode = 348, LetterCode = "HUF", CurrencyName = "Форинт", CountriesCurrencyUsed = "Венгрия" },
                new ClassifierOkv { Id = 49, NumericCode = 352, LetterCode = "ISK", CurrencyName = "Исландская крона", CountriesCurrencyUsed = "Исландия" },
                new ClassifierOkv { Id = 50, NumericCode = 356, LetterCode = "INR", CurrencyName = "Индийская рупия", CountriesCurrencyUsed = "Бутан; Индия" },
                new ClassifierOkv { Id = 51, NumericCode = 360, LetterCode = "IDR", CurrencyName = "Рупия", CountriesCurrencyUsed = "Индонезия" },
                new ClassifierOkv { Id = 52, NumericCode = 364, LetterCode = "IRR", CurrencyName = "Иранский риал", CountriesCurrencyUsed = "Иран (Исламская Республика)" },
                new ClassifierOkv { Id = 53, NumericCode = 368, LetterCode = "IQD", CurrencyName = "Иракский динар", CountriesCurrencyUsed = "Ирак" },
                new ClassifierOkv { Id = 54, NumericCode = 376, LetterCode = "ILS", CurrencyName = "Новый израильский шекель", CountriesCurrencyUsed = "Израиль" },
                new ClassifierOkv { Id = 55, NumericCode = 388, LetterCode = "JMD", CurrencyName = "Ямайский доллар", CountriesCurrencyUsed = "Ямайка" },
                new ClassifierOkv { Id = 56, NumericCode = 392, LetterCode = "JPY", CurrencyName = "Иена", CountriesCurrencyUsed = "Япония" },
                new ClassifierOkv { Id = 57, NumericCode = 398, LetterCode = "KZT", CurrencyName = "Тенге", CountriesCurrencyUsed = "Казахстан" },
                new ClassifierOkv { Id = 58, NumericCode = 400, LetterCode = "JOD", CurrencyName = "Иорданский динар", CountriesCurrencyUsed = "Иордания" },
                new ClassifierOkv { Id = 59, NumericCode = 404, LetterCode = "KES", CurrencyName = "Кенийский шиллинг", CountriesCurrencyUsed = "Кения" },
                new ClassifierOkv { Id = 60, NumericCode = 408, LetterCode = "KPW", CurrencyName = "Северокорейская вона", CountriesCurrencyUsed = "Корея, народно-демократическая республика" },
                new ClassifierOkv { Id = 61, NumericCode = 410, LetterCode = "KRW", CurrencyName = "Вона", CountriesCurrencyUsed = "Корея, республика" },
                new ClassifierOkv { Id = 62, NumericCode = 414, LetterCode = "KWD", CurrencyName = "Кувейтский динар", CountriesCurrencyUsed = "Кувейт" },
                new ClassifierOkv { Id = 63, NumericCode = 417, LetterCode = "KGS", CurrencyName = "Сом", CountriesCurrencyUsed = "Киргизия" },
                new ClassifierOkv { Id = 64, NumericCode = 418, LetterCode = "LAK", CurrencyName = "Лаосский кип", CountriesCurrencyUsed = "Лаосская Народно-Демократическая Республика" },
                new ClassifierOkv { Id = 65, NumericCode = 422, LetterCode = "LBP", CurrencyName = "Ливанский фунт", CountriesCurrencyUsed = "Ливан" },
                new ClassifierOkv { Id = 66, NumericCode = 426, LetterCode = "LSL", CurrencyName = "Лоти", CountriesCurrencyUsed = "Лесото" },
                new ClassifierOkv { Id = 67, NumericCode = 430, LetterCode = "LRD", CurrencyName = "Либерийский доллар", CountriesCurrencyUsed = "Либерия" },
                new ClassifierOkv { Id = 68, NumericCode = 434, LetterCode = "LYD", CurrencyName = "Ливийский динар", CountriesCurrencyUsed = "Ливия" },
                new ClassifierOkv { Id = 69, NumericCode = 446, LetterCode = "MOP", CurrencyName = "Патака", CountriesCurrencyUsed = "Макао" },
                new ClassifierOkv { Id = 70, NumericCode = 454, LetterCode = "MWK", CurrencyName = "Малавийская квача", CountriesCurrencyUsed = "Малави" },
                new ClassifierOkv { Id = 71, NumericCode = 458, LetterCode = "MYR", CurrencyName = "Малайзийский ринггит", CountriesCurrencyUsed = "Малайзия" },
                new ClassifierOkv { Id = 72, NumericCode = 462, LetterCode = "MVR", CurrencyName = "Руфия", CountriesCurrencyUsed = "Мальдивы" },
                new ClassifierOkv { Id = 73, NumericCode = 480, LetterCode = "MUR", CurrencyName = "Маврикийская рупия", CountriesCurrencyUsed = "Маврикий" },
                new ClassifierOkv { Id = 74, NumericCode = 484, LetterCode = "MXN", CurrencyName = "Мексиканское песо", CountriesCurrencyUsed = "Мексика" },
                new ClassifierOkv { Id = 75, NumericCode = 496, LetterCode = "MNT", CurrencyName = "Тугрик", CountriesCurrencyUsed = "Монголия" },
                new ClassifierOkv { Id = 76, NumericCode = 498, LetterCode = "MDL", CurrencyName = "Молдавский лей", CountriesCurrencyUsed = "Молдова, республика" },
                new ClassifierOkv { Id = 77, NumericCode = 504, LetterCode = "MAD", CurrencyName = "Марокканский дирхам", CountriesCurrencyUsed = "Западная Сахара; Марокко" },
                new ClassifierOkv { Id = 78, NumericCode = 512, LetterCode = "OMR", CurrencyName = "Оманский риал", CountriesCurrencyUsed = "Оман" },
                new ClassifierOkv { Id = 79, NumericCode = 516, LetterCode = "NAD", CurrencyName = "Доллар Намибии", CountriesCurrencyUsed = "Намибия" },
                new ClassifierOkv { Id = 80, NumericCode = 524, LetterCode = "NPR", CurrencyName = "Непальская рупия", CountriesCurrencyUsed = "Непал" },
                new ClassifierOkv { Id = 81, NumericCode = 532, LetterCode = "XCG", CurrencyName = "Карибский гульден", CountriesCurrencyUsed = "Кюрасао; Сен-Мартен (нидерландская часть)" },
                new ClassifierOkv { Id = 82, NumericCode = 533, LetterCode = "AWG", CurrencyName = "Арубанский флорин", CountriesCurrencyUsed = "Аруба" },
                new ClassifierOkv { Id = 83, NumericCode = 548, LetterCode = "VUV", CurrencyName = "Вату", CountriesCurrencyUsed = "Вануату" },
                new ClassifierOkv { Id = 84, NumericCode = 554, LetterCode = "NZD", CurrencyName = "Новозеландский доллар", CountriesCurrencyUsed = "Ниуэ; Новая Зеландия; Острова Кука; Питкерн; Токелау" },
                new ClassifierOkv { Id = 85, NumericCode = 558, LetterCode = "NIO", CurrencyName = "Золотая кордоба", CountriesCurrencyUsed = "Никарагуа" },
                new ClassifierOkv { Id = 86, NumericCode = 566, LetterCode = "NGN", CurrencyName = "Найра", CountriesCurrencyUsed = "Нигерия" },
                new ClassifierOkv { Id = 87, NumericCode = 578, LetterCode = "NOK", CurrencyName = "Норвежская крона", CountriesCurrencyUsed = "Норвегия; Остров Буве; Шпицберген и Ян Майен" },
                new ClassifierOkv { Id = 88, NumericCode = 586, LetterCode = "PKR", CurrencyName = "Пакистанская рупия", CountriesCurrencyUsed = "Пакистан" },
                new ClassifierOkv { Id = 89, NumericCode = 590, LetterCode = "PAB", CurrencyName = "Бальбоа", CountriesCurrencyUsed = "Панама" },
                new ClassifierOkv { Id = 90, NumericCode = 598, LetterCode = "PGK", CurrencyName = "Кина", CountriesCurrencyUsed = "Папуа Новая Гвинея" },
                new ClassifierOkv { Id = 91, NumericCode = 600, LetterCode = "PYG", CurrencyName = "Гуарани", CountriesCurrencyUsed = "Парагвай" },
                new ClassifierOkv { Id = 92, NumericCode = 604, LetterCode = "PEN", CurrencyName = "Соль", CountriesCurrencyUsed = "Перу", Note = "Пояснение: изменение наименования действует с 15 декабря 2015 г." },
                new ClassifierOkv { Id = 93, NumericCode = 608, LetterCode = "PHP", CurrencyName = "Филиппинское песо", CountriesCurrencyUsed = "Филиппины" },
                new ClassifierOkv { Id = 94, NumericCode = 634, LetterCode = "QAR", CurrencyName = "Катарский риал", CountriesCurrencyUsed = "Катар" },
                new ClassifierOkv { Id = 95, NumericCode = 643, LetterCode = "RUB", CurrencyName = "Российский рубль", CountriesCurrencyUsed = "Россия" },
                new ClassifierOkv { Id = 96, NumericCode = 646, LetterCode = "RWF", CurrencyName = "Франк Руанды", CountriesCurrencyUsed = "Руанда" },
                new ClassifierOkv { Id = 97, NumericCode = 654, LetterCode = "SHP", CurrencyName = "Фунт Святой Елены", CountriesCurrencyUsed = "Святая Елена, остров Вознесения, Тристан-да-Кунья" },
                new ClassifierOkv { Id = 98, NumericCode = 682, LetterCode = "SAR", CurrencyName = "Саудовский риял", CountriesCurrencyUsed = "Саудовская Аравия" },
                new ClassifierOkv { Id = 99, NumericCode = 690, LetterCode = "SCR", CurrencyName = "Сейшельская рупия", CountriesCurrencyUsed = "Сейшелы" },
                new ClassifierOkv { Id = 100, NumericCode = 702, LetterCode = "SGD", CurrencyName = "Сингапурский доллар", CountriesCurrencyUsed = "Сингапур" },
                new ClassifierOkv { Id = 101, NumericCode = 704, LetterCode = "VND", CurrencyName = "Донг", CountriesCurrencyUsed = "Вьетнам" },
                new ClassifierOkv { Id = 102, NumericCode = 706, LetterCode = "SOS", CurrencyName = "Сомалийский шиллинг", CountriesCurrencyUsed = "Сомали" },
                new ClassifierOkv { Id = 103, NumericCode = 710, LetterCode = "ZAR", CurrencyName = "Рэнд", CountriesCurrencyUsed = "Лесото; Намибия; Южная Африка" },
                new ClassifierOkv { Id = 104, NumericCode = 728, LetterCode = "SSP", CurrencyName = "Южносуданский фунт", CountriesCurrencyUsed = "Южный Судан", Note = "данная валюта введена в действие для Южного Судана с 18 июля 2011 г." },
                new ClassifierOkv { Id = 105, NumericCode = 748, LetterCode = "SZL", CurrencyName = "Лилангени", CountriesCurrencyUsed = "Эсватини" },
                new ClassifierOkv { Id = 106, NumericCode = 752, LetterCode = "SEK", CurrencyName = "Шведская крона", CountriesCurrencyUsed = "Швеция" },
                new ClassifierOkv { Id = 107, NumericCode = 756, LetterCode = "CHF", CurrencyName = "Швейцарский франк", CountriesCurrencyUsed = "Лихтенштейн; Швейцария" },
                new ClassifierOkv { Id = 108, NumericCode = 760, LetterCode = "SYP", CurrencyName = "Сирийский фунт", CountriesCurrencyUsed = "Сирийская Арабская Республика" },
                new ClassifierOkv { Id = 109, NumericCode = 764, LetterCode = "THB", CurrencyName = "Бат", CountriesCurrencyUsed = "Таиланд" },
                new ClassifierOkv { Id = 110, NumericCode = 776, LetterCode = "TOP", CurrencyName = "Паанга", CountriesCurrencyUsed = "Тонга" },
                new ClassifierOkv { Id = 111, NumericCode = 780, LetterCode = "TTD", CurrencyName = "Доллар Тринидада и Тобаго", CountriesCurrencyUsed = "Тринидад и Тобаго" },
                new ClassifierOkv { Id = 112, NumericCode = 784, LetterCode = "AED", CurrencyName = "Дирхам ОАЭ", CountriesCurrencyUsed = "Объединенные Арабские Эмираты" },
                new ClassifierOkv { Id = 113, NumericCode = 788, LetterCode = "TND", CurrencyName = "Тунисский динар", CountriesCurrencyUsed = "Тунис" },
                new ClassifierOkv { Id = 114, NumericCode = 800, LetterCode = "UGX", CurrencyName = "Угандийский шиллинг", CountriesCurrencyUsed = "Уганда" },
                new ClassifierOkv { Id = 115, NumericCode = 807, LetterCode = "MKD", CurrencyName = "Денар", CountriesCurrencyUsed = "Северная Македония" },
                new ClassifierOkv { Id = 116, NumericCode = 818, LetterCode = "EGP", CurrencyName = "Египетский фунт", CountriesCurrencyUsed = "Египет" },
                new ClassifierOkv { Id = 117, NumericCode = 826, LetterCode = "GBP", CurrencyName = "Фунт стерлингов", CountriesCurrencyUsed = "Гернси; Джерси; Остров Мэн; Соединенное Королевство Великобритании и Северной Ирландии" },
                new ClassifierOkv { Id = 118, NumericCode = 834, LetterCode = "TZS", CurrencyName = "Танзанийский шиллинг", CountriesCurrencyUsed = "Танзания, объединенная республика" },
                new ClassifierOkv { Id = 119, NumericCode = 840, LetterCode = "USD", CurrencyName = "Доллар США", CountriesCurrencyUsed = "Американские Самоа; Британская территория в Индийском океане; Бонэйр; Синт-Эстатиус и Саба; Виргинские острова (Британские); Виргинские острова (США); Гаити; Гуам; Малые Тихоокеанские Отдаленные острова Соединенных Штатов; Маршалловы Острова; Микронезия (федеративные штаты); Острова Теркс и Кайкос; Палау; Панама; Пуэрто-Рико; Северные Марианские острова; Соединенные Штаты Америки; Тимор-Лесте; Эквадор; Эль-Сальвадор" },
                new ClassifierOkv { Id = 120, NumericCode = 858, LetterCode = "UYU", CurrencyName = "Уругвайское песо", CountriesCurrencyUsed = "Уругвай" },
                new ClassifierOkv { Id = 121, NumericCode = 860, LetterCode = "UZS", CurrencyName = "Узбекский сум", CountriesCurrencyUsed = "Узбекистан" },
                new ClassifierOkv { Id = 122, NumericCode = 882, LetterCode = "WST", CurrencyName = "Тала", CountriesCurrencyUsed = "Самоа" },
                new ClassifierOkv { Id = 123, NumericCode = 886, LetterCode = "YER", CurrencyName = "Йеменский риал", CountriesCurrencyUsed = "Йемен" },
                new ClassifierOkv { Id = 124, NumericCode = 901, LetterCode = "TWD", CurrencyName = "Новый тайваньский доллар", CountriesCurrencyUsed = "Тайвань (Китай)" },
                new ClassifierOkv { Id = 125, NumericCode = 924, LetterCode = "ZWG", CurrencyName = "Зимбабвийский золотой", CountriesCurrencyUsed = "Зимбабве" },
                new ClassifierOkv { Id = 126, NumericCode = 925, LetterCode = "SLE", CurrencyName = "Леоне", CountriesCurrencyUsed = "Сьерра-Леоне" },
                new ClassifierOkv { Id = 127, NumericCode = 926, LetterCode = "VED", CurrencyName = "Боливар Соберано", CountriesCurrencyUsed = "Венесуэла (Боливарианская Республика)" },
                new ClassifierOkv { Id = 128, NumericCode = 928, LetterCode = "VES", CurrencyName = "Боливар Соберано", CountriesCurrencyUsed = "Венесуэла (Боливарианская Республика)", Note = "Пояснение: деноминированная валюта" },
                new ClassifierOkv { Id = 129, NumericCode = 929, LetterCode = "MRU", CurrencyName = "Угия", CountriesCurrencyUsed = "Мавритания" },
                new ClassifierOkv { Id = 130, NumericCode = 930, LetterCode = "STN", CurrencyName = "Добра", CountriesCurrencyUsed = "Сан-Томе и Принсипи" },
                new ClassifierOkv { Id = 131, NumericCode = 932, LetterCode = "ZWL", CurrencyName = "Доллар Зимбабве", CountriesCurrencyUsed = "Зимбабве", Note = "Пояснение: данная валюта действует до 31 августа 2024 г. включительно" },
                new ClassifierOkv { Id = 132, NumericCode = 933, LetterCode = "BYN", CurrencyName = "Белорусский рубль", CountriesCurrencyUsed = "Беларусь" },
                new ClassifierOkv { Id = 133, NumericCode = 934, LetterCode = "TMT", CurrencyName = "Новый туркменский манат", CountriesCurrencyUsed = "Туркменистан" },
                new ClassifierOkv { Id = 134, NumericCode = 936, LetterCode = "GHS", CurrencyName = "Ганский седи", CountriesCurrencyUsed = "Гана" },
                new ClassifierOkv { Id = 135, NumericCode = 938, LetterCode = "SDG", CurrencyName = "Суданский фунт", CountriesCurrencyUsed = "Судан" },
                new ClassifierOkv { Id = 136, NumericCode = 940, LetterCode = "UYI", CurrencyName = "Уругвайское песо в индексированных единицах", CountriesCurrencyUsed = "Уругвай", Note = "данная валюта действует с 11 ноября 2006 г." },
                new ClassifierOkv { Id = 137, NumericCode = 941, LetterCode = "RSD", CurrencyName = "Сербский динар", CountriesCurrencyUsed = "Сербия", Note = "данная валюта действует с 25 октября 2006 г." },
                new ClassifierOkv { Id = 138, NumericCode = 943, LetterCode = "MZN", CurrencyName = "Мозамбикский метикал", CountriesCurrencyUsed = "Мозамбик" },
                new ClassifierOkv { Id = 139, NumericCode = 944, LetterCode = "AZN", CurrencyName = "Азербайджанский манат", CountriesCurrencyUsed = "Азербайджан", Note = "данная валюта вводится в действие с 1 января 2006 г." },
                new ClassifierOkv { Id = 140, NumericCode = 946, LetterCode = "RON", CurrencyName = "Румынский лей", CountriesCurrencyUsed = "Румыния" },
                new ClassifierOkv { Id = 141, NumericCode = 949, LetterCode = "TRY", CurrencyName = "Турецкая лира", CountriesCurrencyUsed = "Турция", Note = "данная валюта введена в действие с 1 января 2009 г." },
                new ClassifierOkv { Id = 142, NumericCode = 950, LetterCode = "XAF", CurrencyName = "Франк КФА ВЕАС", CountriesCurrencyUsed = "Габон; Камерун; Конго; Центрально-Африканская Республика; Чад; Экваториальная Гвинея", Note = "Франк КФА ВЕАС - денежная единица Банка государств Центральной Африки" },
                new ClassifierOkv { Id = 143, NumericCode = 951, LetterCode = "XCD", CurrencyName = "Восточно-карибский доллар", CountriesCurrencyUsed = "Ангилья; Антигуа и Барбуда; Гренада; Доминика; Монтсеррат; Сент-Винсент и Гренадины; Сент-Китс и Невис; Сент-Люсия" },
                new ClassifierOkv { Id = 144, NumericCode = 952, LetterCode = "XOF", CurrencyName = "Франк КФА ВСЕАО", CountriesCurrencyUsed = "Бенин; Буркина-Фасо; Гвинея-Бисау; Кот д'Ивуар; Мали; Нигер; Сенегал; Того", Note = "Франк КФА ВСЕАО - денежная единица Центрального Банка государств Западной Африки" },
                new ClassifierOkv { Id = 145, NumericCode = 953, LetterCode = "XPF", CurrencyName = "Франк КФП", CountriesCurrencyUsed = "Новая Каледония; Французская Полинезия; Уоллис и Футуна" },
                new ClassifierOkv { Id = 146, NumericCode = 960, LetterCode = "XDR", CurrencyName = "СДР (специальные права заимствования)", CountriesCurrencyUsed = "Международный валютный фонд (МВФ)" },
                new ClassifierOkv { Id = 147, NumericCode = 967, LetterCode = "ZMW", CurrencyName = "Замбийская квача", CountriesCurrencyUsed = "Замбия" },
                new ClassifierOkv { Id = 148, NumericCode = 968, LetterCode = "SRD", CurrencyName = "Суринамский доллар", CountriesCurrencyUsed = "Суринам" },
                new ClassifierOkv { Id = 149, NumericCode = 969, LetterCode = "MGA", CurrencyName = "Малагасийский ариари", CountriesCurrencyUsed = "Мадагаскар" },
                new ClassifierOkv { Id = 150, NumericCode = 970, LetterCode = "COU", CurrencyName = "Единица реальной стоимости", CountriesCurrencyUsed = "Колумбия" },
                new ClassifierOkv { Id = 151, NumericCode = 971, LetterCode = "AFN", CurrencyName = "Афгани", CountriesCurrencyUsed = "Афганистан" },
                new ClassifierOkv { Id = 152, NumericCode = 972, LetterCode = "TJS", CurrencyName = "Сомони", CountriesCurrencyUsed = "Таджикистан" },
                new ClassifierOkv { Id = 153, NumericCode = 973, LetterCode = "AOA", CurrencyName = "Кванза", CountriesCurrencyUsed = "Ангола" },
                new ClassifierOkv { Id = 154, NumericCode = 975, LetterCode = "BGN", CurrencyName = "Болгарский лев", CountriesCurrencyUsed = "Болгария" },
                new ClassifierOkv { Id = 155, NumericCode = 976, LetterCode = "CDF", CurrencyName = "Конголезский франк", CountriesCurrencyUsed = "Конго, демократическая республика" },
                new ClassifierOkv { Id = 156, NumericCode = 977, LetterCode = "ВАМ", CurrencyName = "Конвертируемая марка", CountriesCurrencyUsed = "Босния и Герцеговина" },
                new ClassifierOkv { Id = 157, NumericCode = 978, LetterCode = "EUR", CurrencyName = "Евро", CountriesCurrencyUsed = "Австрия; Аландские острова; Андорра; Бельгия; Гваделупа; Германия; Греция; Ирландия; Испания; Италия; Кипр; Латвия; Литва; Люксембург; Майотта; Мальта; Мартиника; Монако; Нидерланды; Папский Престол (Государство-город Ватикан); Португалия; Реюньон; Сан-Марино; Сен-Бартелеми; Сен-Мартен (французская часть); Сент-Пьер и Микелон; Словакия; Словения; Финляндия; Франция; Французская Гвиана; Французские Южные территории; Хорватия; Черногория; Эстония" },
                new ClassifierOkv { Id = 158, NumericCode = 980, LetterCode = "UAH", CurrencyName = "Гривна", CountriesCurrencyUsed = "Украина" },
                new ClassifierOkv { Id = 159, NumericCode = 981, LetterCode = "GEL", CurrencyName = "Лари", CountriesCurrencyUsed = "Грузия" },
                new ClassifierOkv { Id = 160, NumericCode = 985, LetterCode = "PLN", CurrencyName = "Злотый", CountriesCurrencyUsed = "Польша" },
                new ClassifierOkv { Id = 161, NumericCode = 986, LetterCode = "BRL", CurrencyName = "Бразильский реал", CountriesCurrencyUsed = "Бразилия" }
            );
        }
    }
}
