<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:ContractCreator.UI.ViewModels.Firms"
			 xmlns:controls="using:ContractCreator.UI.Views.UserControls"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
			 x:Class="ContractCreator.UI.Views.Firms.FirmEditorView"
			 x:DataType="vm:FirmEditorViewModel">

	<ScrollViewer>
		<StackPanel Margin="20" Spacing="15" MaxWidth="800">
			<TextBlock Text="Карточка фирмы" FontSize="22" FontWeight="Bold" Margin="0,0,0,10"/>

			<Border Background="{DynamicResource CardBrush}" CornerRadius="8" Padding="15" BoxShadow="0 1 3 0 #20000000">
				<StackPanel Spacing="15">
					<TextBlock Text="Основная информация" FontWeight="Bold" FontSize="16" Foreground="{DynamicResource PrimaryTextColor}"/>

					<StackPanel>
						<TextBlock Text="Полное наименование" FontWeight="Medium" FontSize="12" Foreground="{DynamicResource SecondaryTextBrush}"/>
						<TextBox Text="{Binding FullName}" Watermark="ООО 'Ромашка'" Classes="outline"/>
					</StackPanel>

					<StackPanel>
						<TextBlock Text="Краткое наименование" FontWeight="Medium" FontSize="12" Foreground="{DynamicResource SecondaryTextBrush}"/>
						<TextBox Text="{Binding ShortName}" Watermark="Ромашка" Classes="outline"/>
					</StackPanel>
				</StackPanel>
			</Border>

			<Border Background="{DynamicResource CardBrush}" CornerRadius="8" Padding="15" BoxShadow="0 1 3 0 #20000000">
				<StackPanel Spacing="15">
					<TextBlock Text="Реквизиты" FontWeight="Bold" FontSize="16" Foreground="{DynamicResource PrimaryTextColor}"/>

					<Grid ColumnDefinitions="*, 15, *">
						<StackPanel Grid.Column="0" Spacing="5">
							<TextBlock Text="ИНН" FontSize="12" Foreground="{DynamicResource SecondaryTextBrush}"/>
							<TextBox Text="{Binding Inn}" Classes="outline"/>
						</StackPanel>
						<StackPanel Grid.Column="2" Spacing="5">
							<TextBlock Text="КПП" FontSize="12" Foreground="{DynamicResource SecondaryTextBrush}"/>
							<TextBox Text="{Binding Kpp}" Classes="outline"/>
						</StackPanel>
					</Grid>

					<Grid ColumnDefinitions="*, 15, *">
						<StackPanel Grid.Column="0" Spacing="5">
							<TextBlock Text="ОГРН" FontSize="12" Foreground="{DynamicResource SecondaryTextBrush}"/>
							<TextBox Text="{Binding Ogrn}" Classes="outline"/>
						</StackPanel>
						<StackPanel Grid.Column="2" Spacing="5">
							<TextBlock Text="Телефон" FontSize="12" Foreground="{DynamicResource SecondaryTextBrush}"/>

							<MaskedTextBox Mask="+7 (000) 000-00-00"
										   Text="{Binding Phone}"
										   Classes="outline"
										   HidePromptOnLeave="True"/>
						</StackPanel>
					</Grid>

					<StackPanel Spacing="5">
						<TextBlock Text="Email" FontSize="12" Foreground="{DynamicResource SecondaryTextBrush}"/>
						<TextBox Text="{Binding Email}" Classes="outline"/>
					</StackPanel>

					<Grid ColumnDefinitions="*, 15, *">
						<StackPanel Grid.Column="0" Spacing="5">
							<TextBlock Text="Правовая форма" FontSize="12" Foreground="{DynamicResource SecondaryTextBrush}"/>
							<ComboBox ItemsSource="{Binding LegalForms}"
									  SelectedItem="{Binding SelectedLegalForm}"
									  HorizontalAlignment="Stretch">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Converter={StaticResource EnumDescConverter}}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
						<StackPanel Grid.Column="2" Spacing="5">
							<TextBlock Text="Система налогообложения" FontSize="12" Foreground="{DynamicResource SecondaryTextBrush}"/>
							<ComboBox ItemsSource="{Binding TaxationTypes}"
									  SelectedItem="{Binding SelectedTaxationType}"
									  HorizontalAlignment="Stretch">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Converter={StaticResource EnumDescConverter}}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
					</Grid>
				</StackPanel>
			</Border>

			<Border Background="{DynamicResource CardBrush}" CornerRadius="8" Padding="15" BoxShadow="0 1 3 0 #20000000">
				<StackPanel Spacing="20">
					<TextBlock Text="Адреса" FontWeight="Bold" FontSize="16" Foreground="{DynamicResource PrimaryTextColor}"/>

					<StackPanel Spacing="5">
						<TextBlock Text="Юридический адрес" FontWeight="SemiBold"/>
						<controls:AddressControl DataContext="{Binding LegalAddressVM}"/>
					</StackPanel>

					<Separator Background="{DynamicResource BorderBrush}" Opacity="0.3"/>

					<StackPanel Spacing="5">
						<TextBlock Text="Фактический адрес" FontWeight="SemiBold"/>
						<controls:AddressControl DataContext="{Binding ActualAddressVM}"/>
					</StackPanel>
				</StackPanel>
			</Border>

			<StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Right" Margin="0,10,0,0">
				<Button Command="{Binding CancelCommand}" Content="Отмена"/>
				<Button Command="{Binding SaveCommand}" Content="Сохранить" Classes="accent" FontWeight="Bold" Padding="20,10"/>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>